.footer_one{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    margin-top: 50%;
    /* background-color:rgb(89, 214, 156); */
}
.f-left{
    border-top: 1px solid #28ff4b;
    width: 50%;
}
.footer-row2{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    font-size: 1.6vw;
    border-bottom: 1px solid #fff;
    background-color: rgb(28 209 147);
    width:100%;
}
.f-right{
    width: 100%;
    height: 518px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    border-left: 1px solid #fff; 
    box-shadow: rgb(92 255 169) 0px 2px 2px 0px;
   
}
.f-right-img{
    width: 50%;
     margin-left: 20px;
}
.connect{
    flex-direction: column;
    color: #fff;
    position: relative;
    margin-right: 1%;
    padding-left: 1%;

}
.get-to{
    align-items: start;
    padding-left: 2px;
    margin-left: 63px;
    color: #eee;
}
.donation_img{
    width: 50%;
}
/* button donation*/
         .btn-grad {background-image: linear-gradient(to right, #1ef7c6  0%, #244152 51%, #1ecff79e  100%)}
         .btn-grad {
             width: 170px;
             height: 48px;
            margin: 34px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 22px;
            display: block;
            margin-left: 60px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          /* text box -----footer-right---------- */
          .footer-right{
              width: 50%;
              border: 1px solid #28ff4b;
              display: flex;
              flex-direction: column;
             
          }